[tox]
envlist=py3
[testenv]
deps=coverage
     pytest
commands=
    coverage run --source=git_synchronizer -m pytest -v tests
    coverage xml
    coverage html
[testenv:py3-lint]
deps=flake8
     flake8-import-order
     mypy
commands=
    flake8 src tests setup.py
    mypy src/ tests/
