[tox]
envlist=py3
[testenv]
deps=coverage
     flake8
     flake8-import-order
     mypy
     pytest
commands=
    flake8 src tests setup.py
    mypy src/ tests/
    coverage run --source=git_synchronizer -m pytest -v tests
    coverage xml
    coverage html
